<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="assets/Style/style.css">
</head>
<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Food Website <br>
            </span>
        </div>
    </div>
    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">
                FOOD IMAGE 
            </span>
        </div>
    </div>
    <section class="section section-dark">
        <h2> FOOD  </h2>
        <p>
         Food is any substance consumed to provide nutritional support for the body. It is produced either by Plants or Animals, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells in an effort to produce energy, maintain life, or stimulate growth.
        </p>
    </section>
     <div class="pimg3">
        <div class="ptext">
            <span class="border ">
                DATA 
            </span>
        </div>
    <section class="section section-light">
        <h2> FOOD TYPE </h2>
        <p>
        Nearly everything we eat comes from plants, animals, birds, fish and other sea creatures like shellfish. We can eat the edible parts of many plants like roots and leaves as well as things plants produce like fruits and seeds. We can also eat various parts of animals as well as things animals produce like milk. In many parts of the world people also eat insects and things they produce like honey.

Before the development of agriculture, people got food from the plants and animals in the world around them. They dug up roots, gathered fruits and seeds, hunted and trapped animals and birds and used spears and nets to catch fish. They also collected shellfish and other seafood as well as insects and bird eggs, and in many parts of the world people still do all these things.

Around ten thousand years ago agriculture began to develop when people in the Middle East, Asia and South America began cultivating plants and domesticating animals and birds. They cultivated grasses that produced grains like rice and wheat, and grew plants that produced vegetables, nuts and beans. They also grew fruit trees and kept poultry for meat and eggs and raised animals for meat and milk, and around eight thousand years ago people also began making dairy foods like cheese and yoghurt from sheep and goat milk.

As agriculture developed, farmers began producing more and more different types of food, and now we see a huge range of foods in supermarkets. Find out much more about all these types of food by exploring the pages below:
<br>
Vegetables<br>
Fruits<br>
Grains, Beans and Nuts<br>
Meat and Poultry<br>
Fish and Seafood<br>
Dairy Foods<br>
        </p>
</section>
<div class="pimg4">
        <div class="ptext">
            <span class="border trans">
                FOOD IMPORTANCE
            </span>
        </div>
    </div>
    <section class="section section-dark">
        <h2> FOOD IMPORTANCE </h2>
        <p>
        A food is something that provides nutrients. Nutrients are substances that provide: energy for activity, growth, and all functions of the body such as breathing, digesting food, and keeping warm; materials for the growth and repair of the body, and for keeping the immune system healthy.
        </p>
    </section>

    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Food Website 
            </span>
        </div>
    </div>
    </body>
</html>